.grid-container {
  display: grid;
  align-content: end;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-gap: 1px;
  background-color: black;
  padding: 10px;
  
}

.grid-container > div {
  background-color: white;
  text-align: inherit;
  padding: 20px 0;
  font-size: 30px;
  border: 2px solid black;

}
.grid-item2 {
	grid-column:1/8
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:450px;
	clear:both;
	
}
.Calender {
	width:1100px
	
}
.Steve{
	float:right;
	clear:both;
	
}
	
.grid-item3 {
	float: left;
}
h1 {
	text-align:center;
	font-size: 90px;
	border: double RGBA(255,0,0,255);
	background-color: orange;
	
}
body {
	background-image:linear-gradient(to right, yellow,orange, orange);
}
.locations {
	border:solid;
	float:left;
	list-style: none;
	background-image:linear-gradient(to right, yellow,orange,red);
	color:red;
	font-size: 30px;
	float:left;
	height:500px;
	padding:42px;
	clear:both;
}
.locations2 {
	border:solid;
	float:left;
	list-style: none;
	background-image:linear-gradient(to right, yellow,orange,red);
	color:red;
	font-size: 22px;
	float:left;
	height:500px;
	padding:25px;
	clear:both;
}
.info {
	border:double;
	font-size:35px;
	text-align:center;
}
footer {
	display:block;
	border:solid;
	text-align:center;
	border-color:red;
	list-style:none;
	font-size:30px;
	
}
.link {
	border:  solid;
	color:black;
	padding: 20px;
	background-color: yellow;
}
.link2 {
	border:  solid;
	color:black;
	padding: 20px;
	background-color: yellow;
}
.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
.column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}
.column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
}
@media screen and (max-width: 800px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}
}
@media screen and (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}
}
.home {
	width: 250px;
}
div.footer {
	position:relative;
	width: 50%;
	

	
}